UID=1000
GID=1000

APP_ENV=development
APP_DEBUG=true

PROJECT_NAME=app-name

PHP_VERSION=8.4.12-fpm
MYSQL_VERSION=9.4.0

MYSQL_ROOT_PASSWORD=root
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=app_db
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_CHARSET=utf8mb4
MYSQL_COLLATION=utf8mb4_unicode_ci